; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t-beam-v1_1_sx1268_neo8m

extra_configs =
    arch/*/*.ini
    variants/*/platformio.ini

[env]
monitor_speed = 115200
monitor_filters = direct

build_flags =
    -Wno-missing-field-initializers
    -Wno-format

lib_deps =
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27

[arduino_base]
framework = arduino
lib_deps =
    ${env.lib_deps}

build_flags = ${env.build_flags} -Os
