[env:ttgo-t-beam-v1_1_sx1268_neo8m]
extends = esp32_base
board = ttgo-t-beam

build_flags = 
  ${esp32_base.build_flags} -D TBEAM_V1_1 -I variants/t-beam-v1_1_sx1268_neo8m

lib_deps =
  ${esp32_base.lib_deps}
  ${libs_AXP192.lib_deps}
